<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="./css/bootstrap.css">-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Closet Group</title>
</head>
<body>
<nav id="navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                The Closet Group
            </div>
            <div class="col-md-offset-3 col-md-5">
                <ul id="nav">
                    <li><a href="#About">About</a></li>
                    <li><a href="#Items">Items</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="logo" class="row">
                <img class="center-block" src="./images/theCloset.png" alt="The Closet Group">
        </div>
        <div class="row">
            <button id="LearnMore" class="center-block">
                Learn More
            </button>
        </div>
    </div>
</nav>

<div id="About" class="container">
    <div class="row">
        <h2 class="text-center">About</h2>
    </div>
    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="col-md-4 text-center">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-users fa-stack-1x fa-inverse fa-flip-horizontal"></i>
                </span>
                <h3 class="text-center">Our Mission</h3>
                <p>
                    The Closet group is a non-profit organization, intiated by Virgin Mary
                    Scouts Team(VMS), to solely help unfortunate and deprived families
                    across the globe by providing them with some basic needs like clothes and
                    daily necessities
                </p>
            </div>
            <div class="col-md-4 text-center">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-hand-o-right fa-stack-1x fa-inverse"></i>
                </span>
                <h3 class="text-center">The Process</h3>
                <p>
                    We collect simple daily necessities, such as clothes, linens, and basic furniture
                    from the people who don't need it. We categorize the items, ship it and deliver it
                    to the people who desperately need it.
                </p>
            </div>
            <div class="col-md-4 text-center">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                </span>
                <h3 class="text-center">How to help</h3>
                <ol>
                    <li>Prepare the clothes</li>
                    <li>Call us to schedule a convenient time</li>
                    <li>Or Drop off the items</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div id="Items">
    <div class="container">
        <div class="row">
            <h2 class="text-center">Items</h2>
            <div class="col-md-offset-2 col-md-8">
                <p class="text-center">We need your help in making sure that the donations provided to us are clean and wearable.
                    It is very important that all clothes are being washed, clean and in a descent shape right
                    before they are being put in the bags
                </p>
            </div>
        </div>
        <div class="row">
            <h3 class="text-center">Categories Items in black plastic bags</h3>
        </div>
        <div style="margin-bottom: 100px;" class="row">
            <div id="AllowedCatalog" class="col-md-offset-1 col-md-4">
                <ul>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Toys</li>
                    <li>Bags & Purses</li>
                    <li>Shoes</li>
                    <li>Accessories</li>
                    <li>Linens</li>
                    <li>Knitting & Sewing</li>
                </ul>
            </div>
            <div class="col-md-offset-1 col-md-5">
                <img id="AllowedCollage" src="./images/clothes.png" alt="">
            </div>
        </div>
        <div class="row">
            <h3 class="text-center">We do not accept the following items</h3>
        </div>
        <div class="row">
            <div id="NonAllowedCatalog" class="col-md-offset-1 col-md-4">
                <ul>
                    <li>Lotions</li>
                    <li>Paste</li>
                    <li>Makeup</li>
                    <li>Liquids</li>
                    <li>Food</li>
                    <li>Unclean Clothes</li>
                    <li>Damaged Clothes</li>
                    <li>Used Underwear</li>
                    <li>Personal Hygiene</li>
                </ul>
            </div>
            <div class="col-md-offset-1 col-md-5">
                <img id="NonAllowedCollage" src="./images/no-lotions.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<div id="Contact" class="container">
    <h2 class="text-center">Contact Us</h2>
    <div class="col-md-offset-2 col-md-8">
        <div id="SubmitMessage" class="col-md-12">


        </div>
        <form>
            <div class="form-group">
                <input id="name" type="text" class="ma-input" placeholder="Full Name*">
            </div>
            <div class="form-group">
                <input id="email" type="email" class="ma-input" placeholder="Email Address*">
            </div>
            <div class="form-group">
                <input id="phone" type="tel" class="ma-input" placeholder="Phone Number*">
            </div>
            <div class="form-group">
                <textarea id="message" type="text" class="ma-input" placeholder="Message*"></textarea>
            </div>
            <button id="submit" class="center-block" type="button">Submit</button>
        </form>
    </div>
</div>

<footer class="container">
    <div class="row">
        <div class="col-md-4">
            The Closet Group
        </div>
        <div class="col-md-offset-7 col-md-1">
            <ul>
                <li>
                    <a href="https://www.facebook.com/The-Closet-285648718225541/">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>



</body>
<!--<script src="./js/jquery.js"></script>-->
<script src="https://use.fontawesome.com/d9371663f6.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/main.js"></script>
</html>