html, body{
    margin: 0px;
    padding: 0px;
    height: 100%;
}

h2{
    font-size: 48px;
    font-family: "Apple Chancery";
    color: #5F2E13;
    margin-bottom: 70px;
}

h3{
    font-family: Apple-Chancery;
    font-size: 36px;
    color: #5F2E13;
    margin-bottom: 50px;
}

p{
    font-family: "AvenirNext-Regular";
    font-size: 14px;
    color: #5F2E13;
}

#navigator{
    background-image: url("../images/Background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    font-family: Apple-Chancery;
    font-size: 26px;
    color: #FFFFFF;
    padding-top: 20px;
}

#navigator ul{
    list-style-type: none;
    text-align: center;
    margin-bottom: 50px;
}

#navigator ul li{
    display: inline;
    margin-right: 20px;
}

#navigator ul li a{
    text-decoration: none;
    font-family: Apple-Chancery;
    font-size: 26px;
    color: #FFFFFF;
}

#logo{
    margin-bottom: 100px;
}

#LearnMore{
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    font-family: Apple-Chancery;
    font-size: 26px;
    color: #FFFFFF;
    background-color: transparent;
}

#LearnMore:hover{
    color: #5F2E13;
    background-color: white;
}

#About{
    min-height: 100%;
}

#About ul{
    list-style-type: none;
}

/*#About ul li a{*/
    /*text-decoration: none;*/
    /*font-family: Apple-Chancery;*/
    /*font-size: 36px;*/
    /*color: #5F2E13;*/
/*}*/

#About ol li{
    font-family: "AvenirNext-Regular";
    font-size: 14px;
    color: #5F2E13;
    text-align: left;
}

#About p{
    text-align: left;
}

span i:first-child{
    color: #5F2E13;
}

#Items{
    background-image: url("../images/Background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100%;
    padding-bottom: 30px;
}

#Items ul{
    list-style-type: none;
}

#Items ul li{
    text-decoration: none;
    font-family: Apple-Chancery;
    font-size: 30px;
    color: white;
}

#Items p, #Items h2, #Items h3{
    color: white;
}

#Items img{
    width: 400px;
    height: 300px;
}

#AllowedCatalog, #NonAllowedCatalog{
    /*border-right: solid 1px white;*/
}

#Contact{
    min-height: 85%;
    margin-top: 30px;
}

#Contact textarea{
    min-height: 200px;
}

#Contact button{
    background-color: #5F2E13;
    border: 1px solid #5F2E13;
    border-radius: 8px;
    font-family: Apple-Chancery;
    font-size: 26px;
    color: #FFFFFF;
}

#Contact button:hover{
    color: #5F2E13;
    background-color: white;
}

.ma-input{
    width: 100%;
    border: solid 1px #5F2E13;
    border-radius: 5px;
    padding: 7px;
    color: #5F2E13;
}

.ma-input:focus{
    outline: none;
    border: solid 2px #5F2E13;
}

::-webkit-input-placeholder {
    color: #5F2E13;
    opacity: 0.5;
}

footer{
    border-top: solid #5F2E13 1px;
    margin-top: 50px;
    font-family: Apple-Chancery;
    font-size: 26px;
    color: #5F2E13;
}

footer ul{
    list-style-type: none;
}

footer ul li{
    display: inline;
}

footer i{
    color: #5F2E13;
    background-color: white;
}

footer i:hover{
    color: white;
    background-color: #5F2E13;
}

#SubmitMessage{
    background-color: red;
    color: white;
    display:none;
    width: 100%;
    padding: 7px;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.has-warning{
    border: solid 1px red;
}